<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
		
		<script src="js/jquery-ui-1.8.1.iplayer.min.js" type="text/javascript" charset="utf-8"></script>		
		<link rel="stylesheet" href="css/custom-theme/jquery-ui-1.8.1.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="js/main.js" type="text/javascript"></script>
		<script src="js/download-queue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/downloader.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-elipsis.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jstorage.js" type="text/javascript" charset="utf-8"></script>
				
		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" title="no title" charset="utf-8">
		
		<script src="rb/utils.rb" type="text/ruby"></script>	
			
		<title>iPlayer Grabber</title>
	</head>
	<body>
		<div id="main-container">		
		
			<div id="iframe-container">
				<iframe id="my-iframe" src="http://bbc.co.uk/iplayer"></iframe>
			</div>
		
			<div id="bottom-panel">			
			
			</div>
		
			<div id="download-summary">
			</div>
		
			<div id="preferences-box">
			
			</div>
		
			<div id="preferences-pane" class="ui-widget ui-widget-content">
				<div id="preferences-header" class="ui-accordion-header ui-state-active">Preferences</div>
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td class="preferences-label">Maximum simultaneous downloads</td>
							<td><select name="max-downloads" id="max-downloads">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="preferences-label">Download path. (<span id="download-path"></span>)</td>
							<td><button id="download-path-button">choose...</button></td>
						</tr>
						<tr>
							<td class="preferences-label">Place downloaded files in a sub-directory named after the title of the programme.</td>
							<td><input type="checkbox" id="title-subdir-checkbox"></td>
						</tr>
						<tr>
							<td class="preferences-label">Also download subtitles.</td>
							<td><input type="checkbox" id="subtitles-checkbox"></td>
						</tr>
						<tr>
							<td class="preferences-label">Specify an HTTP proxy.<br>
							    <span class="small-text">Default is taken from the http_proxy environment variable.</span></td>
							<td><input type="text" id="proxy-text"></td>
						</tr>
						<tr>
							<td class="preferences-label">Delete file if download is cancelled.<br>
								<span class="small-text">If false the partially download file will remain on your computer and if you choose to download the programme again, it should resume from where it left off<span></td>
							<td><input type="checkbox" id="delete-cancelled-checkbox"></td>
						</tr>
						<tr>
							<td class="preferences-label">Enable notifications.</td>
							<td><input type="checkbox" id="notifications-checkbox"></td>
						</tr>
					</table>	
					<div id="save-preferences-button-container">
						<button id="save-preferences-button">Save and close preferences</button>
					</div>
			</div>
		
			<div id="download-list" class="ui-accordion ui-accordion-icons">
				<div id="download-list-header" class="ui-accordion-header ui-state-active">Downloads</div>
			</div>
		
		</div>
	</body>
</html>
